PARSER_CALLBACK_URL=http://localhost:8000/callback/
CONFIG_SERVER_URL=http://localhost:8888/
ANALYZER_URL=http://localhost:8010/

RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

POSTGRES_NAME=foodsharing
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASS=postgres

BOT_USERNAME=GetFoodBot
PARSER_USERNAME=GetFoodWall

TG_BOT_WEB_HOOK_PATH=http://localhost:8030/callback/
TG_BOT_USERNAME=GetFoodBot
TG_BOT_TOKEN=TEST

VK_BOT_GROUP_ID=12345
VK_BOT_ACCESS_TOKEN=TEST
VK_CONFIRM_CODE=TEST
