DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASS='postgres'

RABBITMQ_USER='guest'
RABBITMQ_PASS='guest'

VK_PARSER_TOKEN='TEST'
VK_PARSER_APP_ID='12345'

TG_BOT_WEB_HOOK_PATH='TEST'
TG_BOT_USERNAME='TEST'
TG_BOT_TOKEN='TEST'

VK_BOT_GROUP_ID='12345'
VK_BOT_ACCESS_TOKEN='TEST'
