DATABASE_NAME='foodsharing'
DATABASE_USER='TEST'
DATABASE_PASSWORD='TEST'

RABBITMQ_DEFAULT_USER='TEST'
RABBITMQ_DEFAULT_PASS='TEST'

VK_PARSER_TOKEN='TEST'
VK_PARSER_APP_ID='12345'

VK_BOT_GROUP_ID='12345'
VK_BOT_ACCESS_TOKEN='TEST'

TG_BOT_WEB_HOOK_PATH='TEST'
TG_BOT_USERNAME='TEST'
TG_BOT_TOKEN='TEST'
