CALLBACK_URL=http://localhost:8000/callback

TG_BOT_WEB_HOOK_PATH='TEST'
TG_BOT_USERNAME='TEST'
TG_BOT_TOKEN='TEST'

VK_BOT_GROUP_ID='12345'
VK_BOT_ACCESS_TOKEN='TEST'
VK_CONFIRM_CODE='TEST'

CONFIG_SERVER_URL=http://localhost:8888/

RABBITMQ_HOST=localhost
POSTGRES_HOST=localhost
